is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Task
build_property.RootNamespace = Task
build_property.ProjectDir = C:\Users\banih\Desktop\finalProject\Task\Task\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\banih\Desktop\finalProject\Task\Task
build_property._RazorSourceGeneratorDebug = 

[C:/Users/banih/Desktop/finalProject/Task/Task/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/banih/Desktop/finalProject/Task/Task/Pages/AddContact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/banih/Desktop/finalProject/Task/Task/Pages/DeleteContact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/banih/Desktop/finalProject/Task/Task/Pages/EditContact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdENvbnRhY3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/banih/Desktop/finalProject/Task/Task/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/banih/Desktop/finalProject/Task/Task/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/banih/Desktop/finalProject/Task/Task/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/banih/Desktop/finalProject/Task/Task/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-crdqxf5oou

[C:/Users/banih/Desktop/finalProject/Task/Task/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rl21aiqpki
